.chartToggleBtn {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    width: 180px;
    text-align: center;
    color: white;
    border: none;
    padding: 7px 10px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    line-height: normal;
    margin-bottom: 10px;
}

.chartToggleBtn:hover {
    background: linear-gradient(135deg, #5d7de8, #9666d3);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.chartToggleBtn:active {
    transform: translateY(0);
}

.toggle-icon {
    font-size: 18px;
}

#mainChartSection {
    display: flex;
    position: relative;
    width: 70%;
    margin: 3rem auto;
    min-height: 40vh;
}

#miniChartsSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: auto;
}

.miniCharts {
    display: flex;
    max-width: 80%;
}

@media (max-width: 1000px) {
    #mainChartSection {
        display: flex;
        width: 80%;
        margin: auto;
    }
    #mainChart {
        max-width: 80%;
    }
    #miniChartsSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
}